{
  "name": "gather-upload-poster-script",
  "version": "1.0.0",
  "description": "--- ### This script is meant to grab Room (MAP_ID) data from a gathertown space  ## Stuff needed to get started: - Gathertown Space_ID link (// note the \\, NOT / as is in the URL as specified from the gathertown api) - A Gathertown API_KEY, uses google firebase to get authentcated and then it lets you get a key from gathertown's website - Go into the Space you linked and get an existing room's ID, right click on the room from within mapbuilder mode and it should give you a 'Copy ID' option. (the ID from what I noticed is a literal string type of the room name, capitalization matters) - A CSV file in the correct format specified below (this script will go and look for specified objects from the csv and add the data matching from the csv to the room's objects)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SageCreations/gather-upload-poster-script.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SageCreations/gather-upload-poster-script/issues"
  },
  "homepage": "https://github.com/SageCreations/gather-upload-poster-script#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "jquery-csv": "^1.0.21"
  },
  "type": "module"

}
